<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvStatement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Qual o tamanho do Brasil?"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/rgStatementOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a) Aqui tem uma resposta..."
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a) Aqui tem uma resposta..."
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a) Aqui tem uma resposta..."
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a) Aqui tem uma resposta..."
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a) Aqui tem uma resposta..."
            android:textSize="14sp" />

    </RadioGroup>

</LinearLayout>